<!doctype html>

<!--
docs.html
Andrew Senin
Drexel CS164
-->



<html>

    <head>
        <title>About Gary the Snail</title>
    </head>

    <body>
        <h1>About</h1>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#behavior">Gary's Behavior</a></li>
            <li><a href="#docs">Program Architecture</a></li>
        </ul>
        <h2 id="intro">Introduction</h2>
        <p>One day, you hear a knock at your door. To your surprise, the person outside is no one other than Spongebob Squarepants, with snail Gary in tow! Spongebob humbly asks if you would be willing to watch Gary for him while he goes on a week-long jellyfishing trip. Of course, you gladly fulfill Spongebob's request. After a couple hours during which he explains to you all of the intricacies of snail care, Spongebob bids his Garebear farewell and hops on the next bus to Jellyfish Fields. It's a shame that you weren't paying attention! Hopefully Gary will tell you what he needs.</p>
        <h2 id="behavior">Gary's Behavior</h2>
        <p>After observing Gary for a few hours, you figure out that his behavior is determined by a finite state machine. You manage to create a list of all his possible states:</p>
        <p><b>Hungry, tired, sad, in trouble, bored, reading, exercising, happy, angry, on a walk, getting treat, bathing, sleeping, eating</b></p>
        <p>You can now create a diagram linking these states:</p>
        <br>
        <img src="assets/state-diagram.png" alt="State diagram">
        <br>
        <p>As a house snail, Gary is used to being left alone sometimes, and so he exhibits a sequence of semirandom behaviors throughout the day. He will try to entertain himself and express physical needs due to hunger and fatigue. When interacted with, this will automatically set his state in response to the stimuli. There are certain states that can only be reached by human interaction, which each lead back into Gary's natural state flow. For instance, you found that he tends to get tired from walks, and baths make him sad! Other times, however, his behavior is less deterministic.</p>
        <h2 id="docs">Program Architecture</h2>
        <h3>Adding states and stimuli</h3>
        <p>All of the possible states that Gary can reach and stimuli that he can respond to are organized in the "states" and "stimuli" global arrays of <code>virtual-pet.js</code>. To add a new state, just abide by the following format. New corresponding images should be placed in <code>assets/pet-pics/</code>.</p>
        <pre>
<code>
{
    name: "happy", // System name of state
    desc: "Gary is feeling happy.", // How it's described to user
    img: "gary-happy.jpeg", // Path to corresponding pic
    next: [ // Possible states reached from this one
        "bored",
        "read",
        "wheel"
    ]
},
</code>
        </pre>
        <p>To add a new stimulus, follow this format:</p>
        <pre>
<code>
{
    name: "pet", // System name
    desc: "Pet", // Action available to user
    effects: [ // List of possible states caused
        "happy",
        "angry"
    ]
},
</code>
        </pre>
        <p>The program will automatically generate an HTML button for each stimulus.</p>
        <h3>The state machine</h3>
        <p>Gary's behavior changes are a stochastic process. At any given state, Gary will either respond to a user stimulus, or else change his state automatically according to <code>idleUpdate()</code>. Gary is granted the opportunity to change state after a sleep time of some number of milliseconds specified by the <code>TICK</code> constant. If Gary is left alone, then at every tick, he has a probability to remain in his current state specified by the <code>STATE_RETAIN</code> constant. If state retention does not occur, then Gary has an equal chance to transition to any of the other states which may be reached from his current one. If Gary instead receives a stimulus from the user prior to his next update, then his state will be set according to the stimulus, and his idle update timer will be reset. See the code for this state machine in <code>virtual-pet.js</code>.</p>
        <a href="virtual-pet.html">Back to Gary</a>
    </body>

</html>

