/*
styles.css
Andrew Senin
Drexel CS164
*/



@font-face {
    font-family: KrabbyPatty;
    src: url(assets/krabby-patty.ttf);
}

body {
    background-image: url("assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

div {
    text-align: center;
}

img {
    width: 300px;
    height: 300px;
    border: 1px solid rgb(0, 0, 139);
}

h1, p, input, a {
    font-family: KrabbyPatty;
}

h1, p {
    color: rgb(0, 0, 139);
}

a {
    color: rgb(255, 255, 0);
}

input[type=button] {
    background-color: white;
    color: rgb(0, 127, 0);
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    display: inline-block;
}

