<!doctype html>

<!--
virtual-pet.html
Andrew Senin
Drexel CS164
-->



<html>

    <head>
        <title>Virtual Pet</title>
        <link rel="stylesheet" href="styles.css">
        <script src="virtual-pet.js"></script>
    </head>

    <body onload="init();">
        <div>
            <h1>Gary the Snail</h1>
            <img id="img">
            <p id="out"></p>
            <div id="inputs"></div>
            <br>
            <a href="docs.html">About</a>
        </div>
    </body>

</html>

